class Solution {
  public:

    vector<int> bracketNumbers(string str) {
        // Your code goes here
        int count = 0;
        stack<int> st;
        vector<int> v;
        
        for(int i = 0; i<str.size(); i++){
            if(str[i] == '('){
                count++;
                st.push(count);
                v.push_back(st.top());
            } else if(str[i] == ')'){
                v.push_back(st.top());
                st.pop();
            }
        }
        return v;
    }
};
